# HopeConnect

./: README.md  pom.xml
src/main/java/com/HopeConnect/HC/: HcApplication.java
src/main/java/com/HopeConnect/HC/DTO/: AuthenticationPayload.java  AuthenticationResponse.java  DonationResponseDTO.java  DonationSummaryDTO.java  DonationUpdateResponseDTO.java  DonorSummaryDTO.java  EmergencyCampaignResponseDTO.java  EmergencyDonationRequest.java  EmergencyDonationResponseDTO.java  Message.java  OrphanageSummaryDTO.java  PartnerDTO.java  RegisterPayload.java  ReviewDTO.java  ServiceRequestCreationRequest.java  ServiceRequestResponseDTO.java  SponsorshipRequest.java  StripeResponse.java  VolunteerApplicationResponseDTO.java  VolunteerRegistrationRequest.java  VolunteerServiceRequestDTO.java
src/main/java/com/HopeConnect/HC/controllers/: AuthenticationController.java  DemoController.java  UserController.java
src/main/java/com/HopeConnect/HC/controllers/DonationControllers/: DonationController.java  DonorDashboardController.java  OrphanageDashboardController.java
src/main/java/com/HopeConnect/HC/controllers/EmergencyControllers/: EmergencyController.java  EmergencyDonationStripeController.java  StripeWebhookController.java
src/main/java/com/HopeConnect/HC/controllers/OrphanageManagementControllers/: OrphanageController.java
src/main/java/com/HopeConnect/HC/controllers/PartnershipControllers/: PartnerController.java
src/main/java/com/HopeConnect/HC/controllers/SponsorshipControllers/: SponsorshipController.java
src/main/java/com/HopeConnect/HC/controllers/VolunteeringControllers/: MessageController.java  ServiceRequestController.java  VolunteerController.java
src/main/java/com/HopeConnect/HC/models/Donation/: DeliveryTracking.java  Donation.java  DonationCategory.java  DonationItem.java  DonationStatus.java  DonationType.java  DonationUpdate.java  FeeConfig.java  Review.java
src/main/java/com/HopeConnect/HC/models/EmergencyCampaign/: EmergencyCampaign.java  EmergencyDonation.java
src/main/java/com/HopeConnect/HC/models/OrphanManagement/: Gender.java  Orphan.java  Orphanage.java  VerificationStatus.java
src/main/java/com/HopeConnect/HC/models/Partnership/: Partner.java  PartnerType.java
src/main/java/com/HopeConnect/HC/models/Sponsorship/: Sponsorship.java  SponsorshipStatus.java
src/main/java/com/HopeConnect/HC/models/User/: Role.java  User.java
src/main/java/com/HopeConnect/HC/models/Volunteering/: ApplicationStatus.java  AvailabilityDay.java  Event.java  RequestStatus.java  ServiceRequest.java  Volunteer.java  VolunteerApplication.java  VolunteerSkill.java
src/main/java/com/HopeConnect/HC/payload/: testPayload.java
src/main/java/com/HopeConnect/HC/payload/authentication/: AuthenticationPayload.java  RegisterPayload.java
src/main/java/com/HopeConnect/HC/repositories/: UserRepository.java
src/main/java/com/HopeConnect/HC/repositories/DonationItemRepositories/: DonationItemRepository.java
src/main/java/com/HopeConnect/HC/repositories/DonationRepositories/: DeliveryTrackingRepository.java  DonationRepository.java  DonationUpdateRepository.java  ReviewRepository.java
src/main/java/com/HopeConnect/HC/repositories/EmergencyCampaignRepositories/: EmergencyCampaignRepository.java  EmergencyDonationRepository.java
src/main/java/com/HopeConnect/HC/repositories/OrphanManagementRepositories/: OrphanRepository.java  OrphanageRepository.java
src/main/java/com/HopeConnect/HC/repositories/PartnershipRepositories/: PartnerRepository.java
src/main/java/com/HopeConnect/HC/repositories/SponsorshipRepositories/: SponsorshipRepository.java
src/main/java/com/HopeConnect/HC/repositories/VolunteerngRepositories/: EventRepository.java  ServiceRequestRepository.java  VolunteerApplicationRepository.java  VolunteerRepository.java
src/main/java/com/HopeConnect/HC/response/: AuthenticationResponse.java
src/main/java/com/HopeConnect/HC/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/HopeConnect/HC/security/config/eventsChat/: RabbitMQConfig.java  RabbitMQJsonConsumer.java  RabbitMQJsonProducer.java
src/main/java/com/HopeConnect/HC/services/: AuthenticationService.java  EmailSenderService.java  MessageStorageService.java
src/main/java/com/HopeConnect/HC/services/DonationServices/: DonationService.java
src/main/java/com/HopeConnect/HC/services/EmergencyServices/: EmergencyService.java
src/main/java/com/HopeConnect/HC/services/ExternalAPI/: ChatbotService.java  GeocodingService.java
src/main/java/com/HopeConnect/HC/services/OrphanManagementServices/: OrphanageService.java
src/main/java/com/HopeConnect/HC/services/PartnershipServices/: PartnerService.java
src/main/java/com/HopeConnect/HC/services/PaymentServices/: PaymentService.java  StripePaymentServiceImpl.java
src/main/java/com/HopeConnect/HC/services/SponsershipServices/: SponsorshipService.java
src/main/java/com/HopeConnect/HC/services/StripeServices/: DonationPaymentService.java  EmergencyStripeService.java
src/main/java/com/HopeConnect/HC/services/UserServices/: UserService.java
src/main/java/com/HopeConnect/HC/services/VolunteeringServices/: VolunteerService.java
src/main/java/com/HopeConnect/HC/utils/: DistanceCalculator.java
src/main/resources/: application.properties
src/test/java/com/HopeConnect/HC/: GtApplicationTests.java
